<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>登录</title>
	<link rel="stylesheet" href="css/webli.css" />
	<link rel="stylesheet" href="css/_base.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	 <div class="bod">
		  <div class="head1">
		  	<div class="headd">
		  		
		  	</div>
	  	    <div class="headdz">
	  	    	 <a href="##">登录</a>
	  	    </div>
		  	   
		  	
		  </div>
	 </div>
</body>
</html>